# # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Environment variables for CI
# # # # # # # # # # # # # # # # # # # # # # # # # # # #

CI="true"

ALLOWED_AGENCIES="hq,hmcts,laa"

AWS_ACCESS_KEY_ID=test-key-id
AWS_SECRET_ACCESS_KEY=test-access-key
S3_BUCKET_NAME=test-bucket
AWS_CLOUDFRONT_ALIAS="cdn:2029"

INTRANET_JWT_DEV=test-jwt
INTRANET_JWT_PRODUCTION=test-jwt

INTRANET_ARCHIVE_SHARED_SECRET=test-shared-secret

INTRANET_JWT_DEV=test-jwt
INTRANET_JWT_PRODUCTION=test-jwt
