# # # # # # # # # # # # # # # # # # # # # # # # # # # #
# ℹ️ For setup and details see README.md
# # # # # # # # # # # # # # # # # # # # # # # # # # # #

# # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 👌 Env vars. with sane defaults, update accordingly.
# # # # # # # # # # # # # # # # # # # # # # # # # # # #

# Allowed agencies, comma separated.
ALLOWED_AGENCIES="hq,hmcts,laa"

# Schedule for the snapshot, in the format `<namespace>::<agency>::<day-of-week>::<hh:mm>(::<optional-depth>)`
SNAPSHOT_SCHEDULE_00="dev::hmcts::Wed::17:00,dev::hq::Thu::16:00::3"

# # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 🚫 Env vars. that are unlikely to need changes.
# # # # # # # # # # # # # # # # # # # # # # # # # # # #

# Minio/AWS credentials - for local only - On Cloud Platform, a service account is used.
AWS_ACCESS_KEY_ID=local-key-id
AWS_SECRET_ACCESS_KEY=local-access-key

# S3 bucket name - for local only.
S3_BUCKET_NAME=local-bucket

# # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 📝 Env vars. where user action is required.
# # # # # # # # # # # # # # # # # # # # # # # # # # # #

# 1️⃣ Run `make key-gen-shared-secret` to generate a new shared secret.
# Paste the value here and in the intranet's .env file.
INTRANET_ARCHIVE_SHARED_SECRET=""

# 2️⃣ Run `make key-gen-private` to generate a new private key.
# Paste the value here.
AWS_CLOUDFRONT_PRIVATE_KEY=""
# 3️⃣ Run `make key-gen-public` to generate a new public key.
# Paste the value here.
AWS_CLOUDFRONT_PUBLIC_KEY=""
# 4️⃣ Run `make key-gen-object` to generate a new public keys object.
# Paste the value here.
AWS_CLOUDFRONT_PUBLIC_KEYS_OBJECT=""
# 5️⃣ Run `make key-gen-clean` to clean up the generated keys.

# 6️⃣ For the full test suite to run locally, you need to set the JWTs for the intranet.
# Go to https://dev.intranet.justice.gov.uk wait 30s for a heartbeat request to complete, and copy the JWT cookie value.
INTRANET_JWT_DEV=""
# 7️⃣ Repeat for production at https://intranet.justice.gov.uk
INTRANET_JWT_PRODUCTION=""
