###
# Needed environment variables
###

INTRANET_JWT_DEV=""
INTRANET_JWT_STAGING=""
INTRANET_JWT_PRODUCTION=""

S3_BUCKET_NAME=my-bucket-name
S3_ACCESS_KEY_ID=my-iam-access-key
S3_SECRET_ACCESS_KEY=my-iam-secret-key

SNAPSHOT_SCHEDULE="hq:Mon:17:30,hmcts:Tue:17:30"
