###
# Needed environment variables
###

ALLOWED_AGENCIES="hq,hmcts"

SNAPSHOT_SCHEDULE="dev::hmcts::Wed::16:08::3"

INTRANET_JWT_DEV=""
INTRANET_JWT_STAGING=""
INTRANET_JWT_PRODUCTION=""

# This should match the value generated for the intranet.
INTRANET_ARCHIVE_SHARED_SECRET=""

# Minio/AWS credentials - for local only.
# On Cloud Platform, a service account is used.
AWS_ACCESS_KEY_ID=local-key-id
AWS_SECRET_ACCESS_KEY=local-access-key

S3_BUCKET_NAME=local-bucket
